# Black-Wallpaper

./: build.gradle  docs  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/wallpaper/black/live/uhd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wallpaper/black/live/uhd/: AutoChangerActivity.java  BaseActivity.java  BlackApplication.java  LiveWallpaperDetailsActivity.java  MainActivity.java  MoreWallpaperActivity.java  MyDownloadActivity.java  MyFavoriteActivity.java  PitchWallpaperActivity.java  PrivacyActivity.java  RedirectActivity.java  SingletonControl.java  SplashScreenActivity.java  StockWallpaperActivity.java  WallpaperDetailsActivity.java  WallpaperSearchActivity.java
app/src/main/java/wallpaper/black/live/uhd/Adapters/: CategoryListAdapter.java  CommonWallpaperAdapter.java  DoubleAdapter.java  FeatureHomeAdapter.java  HomeLiveAdapter.java  KeywordHistoryAdapter.java  StockWallpaperAdapter.java
app/src/main/java/wallpaper/black/live/uhd/AppUtils/: AppUtility.java  BlurImageFunction.java  BlurryFilterBuilder.java  CarousalRecyclerAdapter.java  CarousalRecyclerPager.java  CarousalViewUtils.java  Constants.java  DoublePagerScrollListener.java  FirebaseEventManager.java  GenericFileProvider.java  GsonUtility.java  InAppPreference.java  LoggerCustom.java  SearchKeywordDBHelper.java  SpacesItemDecoration.java  TagsFlowLayout.java  WallpaperType.java
app/src/main/java/wallpaper/black/live/uhd/BGServices/: AutoChangerService.java
app/src/main/java/wallpaper/black/live/uhd/CustomViews/: FullScreenVideoView.java  WallAppliedDialog.java  WallAppliedDialogListener.java
app/src/main/java/wallpaper/black/live/uhd/Model/: IModel.java  (+17 more)
app/src/main/res/anim/: rotation.xml  rotation_normal.xml  slide_down.xml
app/src/main/res/drawable/: all_btn_bg.xml  card_edit_bg.xml  carousal_card_bg.xml  double_botttom_to_top.xml  label_bg.xml  ripple_effect.xml  ripple_ovel.xml  round_cardview_category.xml  round_cardviewdrawable.xml  round_corner_info.xml  round_corner_menu.xml  round_drawable_black.xml
app/src/main/res/layout/: activity_auto_changer.xml  activity_live_wallpaper_details.xml  activity_main.xml  activity_more_wallpaper.xml  activity_my_favorite.xml  activity_mydownload.xml  activity_pitch_wallpaper.xml  activity_privacy.xml  activity_search_wallpaper.xml  activity_splash_screen.xml  activity_stock_wallpaper.xml  activity_wallpaper_details.xml  adapter_home_live.xml  app_bar_main_other.xml  bottom_setwall_dialog.xml  edit_filter_dialog.xml  fancygifdialog.xml  fragment_category.xml  fragment_double_wallpaper.xml  fragment_feature.xml  fragment_home.xml  fragment_my_favourite.xml  item_carousal.xml  item_category.xml  item_double.xml  item_loading.xml  item_loading_common.xml  item_popular_tag.xml  item_search_keyword.xml  item_stock_banner.xml  item_wallpaper.xml  list_item_category_carousal.xml  nav_header_main.xml  pitch_list_item.xml  progress_auto.xml  progress_layout.xml  spinner_item.xml  stock_list_item_carousal.xml  stock_wall_item.xml  wallpaper_info_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: new_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+25 files in other folders)
