<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_clr">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feature_rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/nodata"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_Progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_loading_common"></include>
    </RelativeLayout>

 <RelativeLayout
        android:id="@+id/rk_scroll_up_lyt"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/fab_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_ovel"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@mipmap/ic_up_arrow"
            app:tint="@color/white" />

    </RelativeLayout>
</RelativeLayout>
