<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_stock_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/background_clr"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <ImageView
                android:id="@+id/stockImg"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/background_clr" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/stockText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_stock_cardview"
            android:layout_gravity="bottom|center_vertical|center_horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:shadowColor="@color/white"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="4"
            android:textColor="@color/white"
            android:textSize="15sp">

        </TextView>
    </RelativeLayout>
</RelativeLayout>